{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "no-events.gl.joinmc.link",
          "assigned_srv": "no-events.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9daad7d4-e2dd-40d1-a6bc-2edcb49b1f0e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30439,
          "port_start": 30438,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T18:41:12.629493Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "90d7e0da-8784-4f99-99df-d1ccc9163a84",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "95ab51cb-969c-417a-a41a-4b9396b9bcb2",
          "agent_name": "from-key-d6c8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
